# Backend Dockerfile with Multi-stage Build - apps/backend/Dockerfile

```dockerfile
# Multi-stage build for Node.js backend
# Stage 1: Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    openssl \
    && ln -sf python3 /usr/bin/python

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production --silent && \
    npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY prisma/ ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Stage 2: Production stage
FROM node:18-alpine AS production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S ezunder -u 1001

# Set working directory
WORKDIR /usr/src/app

# Install system dependencies and security updates
RUN apk add --no-cache \
    dumb-init \
    openssl \
    ca-certificates && \
    apk upgrade --no-cache

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production --silent && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Copy built application from builder stage
COPY --from=builder --chown=ezunder:nodejs /usr/src/app/dist ./dist/
COPY --from=builder --chown=ezunder:nodejs /usr/src/app/node_modules/.prisma ./node_modules/.prisma/
COPY --from=builder --chown=ezunder:nodejs /usr/src/app/prisma ./prisma/

# Copy startup script
COPY --chown=ezunder:nodejs scripts/start.sh ./scripts/start.sh
RUN chmod +x ./scripts/start.sh

# Change ownership of the app directory
RUN chown -R ezunder:nodejs /usr/src/app

# Switch to non-root user
USER ezunder

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node ./dist/healthcheck.js || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["./scripts/start.sh"]
```

# Backend Package.json - apps/backend/package.json

```json
{
  "name": "@ezunder/backend",
  "version": "1.0.0",
  "description": "eZunder Backend API Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --build",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t ezunder-backend .",
    "docker:run": "docker run -p 8080:8080 ezunder-backend"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.7.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "prisma": "^5.7.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezunder/ezunder-app.git",
    "directory": "apps/backend"
  },
  "author": "eZunder Development Team",
  "license": "MIT"
}
```

# Backend Startup Script - apps/backend/scripts/start.sh

```bash
#!/bin/sh

# Exit on any error
set -e

echo "Starting eZunder Backend Server..."

# Wait for database to be ready
echo "Waiting for database connection..."
until node -e "require('./dist/utils/db-health').checkConnection()" > /dev/null 2>&1; do
  echo "Database is unavailable - sleeping"
  sleep 2
done

echo "Database is ready!"

# Run database migrations in production
if [ "$NODE_ENV" = "production" ]; then
  echo "Running database migrations..."
  npx prisma migrate deploy
fi

# Generate Prisma client if needed
echo "Generating Prisma client..."
npx prisma generate

# Start the server
echo "Starting server on port $PORT..."
exec node dist/server.js
```

# Backend Health Check - apps/backend/src/healthcheck.ts

```typescript
import http from 'http';

const options = {
  host: 'localhost',
  port: process.env.PORT || 8080,
  timeout: 2000,
  path: '/health'
};

const request = http.request(options, (res) => {
  console.log(`Health check status: ${res.statusCode}`);
  if (res.statusCode === 200) {
    process.exit(0);
  } else {
    process.exit(1);
  }
});

request.on('error', (err) => {
  console.log('Health check failed:', err.message);
  process.exit(1);
});

request.on('timeout', () => {
  console.log('Health check timed out');
  request.destroy();
  process.exit(1);
});

request.end();
```