# eZunder - Revolutionary ePublishing Client

[![Build Status](https://img.shields.io/badge/build-passing-brightgreen.svg)](https://github.com/ezunder/ezunder-app)
[![Version](https://img.shields.io/badge/version-1.0.0-blue.svg)](https://github.com/ezunder/ezunder-app)
[![License](https://img.shields.io/badge/license-MIT-green.svg)](https://opensource.org/licenses/MIT)
[![Node.js](https://img.shields.io/badge/Node.js-18+-brightgreen.svg)](https://nodejs.org/)
[![TypeScript](https://img.shields.io/badge/TypeScript-5.0+-blue.svg)](https://www.typescriptlang.org/)

eZunder is a cutting-edge ePublishing platform that leverages Google Vertex AI Gemini for intelligent content creation, editing, and management. Built with modern web technologies and cloud-native architecture, it provides a seamless experience for content creators, authors, and publishers.

## 🚀 Features

### Core Functionality
- **AI-Powered Content Generation**: Generate articles, books, reports, and more using Google Vertex AI Gemini
- **Intelligent Content Improvement**: Enhance existing content for grammar, style, clarity, and engagement
- **Multi-Language Support**: Translate content while preserving formatting and context
- **Real-time Collaboration**: Work on documents simultaneously with team members
- **Version Control**: Track document changes with built-in versioning system

### Technical Highlights
- **Advanced Frontend Architecture**: Combined Chakra UI and Material UI with unified theming
- **Secure Authentication**: JWT with HTTP-only cookies and refresh token rotation
- **Production-Ready Security**: Helmet.js, CORS, rate limiting, and comprehensive input validation
- **Cloud-Native Design**: Built for Google Cloud Platform with auto-scaling capabilities
- **Comprehensive Testing**: Unit, integration, and end-to-end testing with high coverage

## 🏗️ Architecture

### Technology Stack

**Frontend:**
- React 18+ with TypeScript
- Vite for lightning-fast development
- Chakra UI + Material UI with merged theming
- React Query for state management
- React Hook Form with Zod validation

**Backend:**
- Node.js with Express.js and TypeScript
- Prisma ORM with PostgreSQL
- Google Vertex AI Gemini integration
- Redis for caching and sessions
- Winston for logging

**Infrastructure:**
- Docker multi-stage builds
- Google Cloud Run for deployment
- Google Cloud Build for CI/CD
- Google Secret Manager for secrets
- PostgreSQL on Cloud SQL

### Project Structure

```
eZunder/
├── apps/
│   ├── frontend/                 # React frontend application
│   │   ├── src/
│   │   │   ├── components/       # Reusable UI components
│   │   │   ├── pages/           # Application pages
│   │   │   ├── theme/           # Combined UI theme configuration
│   │   │   ├── hooks/           # Custom React hooks
│   │   │   ├── contexts/        # React context providers
│   │   │   └── utils/           # Utility functions
│   │   ├── public/              # Static assets
│   │   ├── Dockerfile           # Multi-stage Docker build
│   │   └── package.json
│   │
│   └── backend/                 # Node.js backend API
│       ├── src/
│       │   ├── routes/          # API route handlers
│       │   ├── middleware/      # Express middleware
│       │   ├── controllers/     # Business logic controllers
│       │   ├── services/        # Service layer
│       │   ├── types/           # TypeScript type definitions
│       │   └── utils/           # Utility functions
│       ├── prisma/              # Database schema and migrations
│       ├── Dockerfile           # Multi-stage Docker build
│       └── package.json
│
├── packages/
│   └── shared/                  # Shared utilities and types
│       ├── src/
│       │   ├── types/           # Shared TypeScript types
│       │   └── utils/           # Shared utility functions
│       └── package.json
│
├── infra/                       # Infrastructure configuration
│   ├── cloudbuild.yaml         # Google Cloud Build pipeline
│   ├── kubernetes/             # Kubernetes manifests
│   └── terraform/              # Infrastructure as Code
│
├── docs/                        # Documentation
│   ├── openapi.yaml            # API documentation
│   ├── DEPLOYMENT.md           # Deployment guide
│   └── CONTRIBUTING.md         # Contribution guidelines
│
├── scripts/                     # Utility scripts
├── docker-compose.yml          # Local development environment
├── turbo.json                  # Turborepo configuration
└── package.json               # Root package configuration
```

## 🛠️ Quick Start

### Prerequisites

- Node.js 18+ and npm 9+
- Docker and Docker Compose
- Google Cloud Platform account
- PostgreSQL (for local development)

### Local Development Setup

1. **Clone the repository**
   ```bash
   git clone https://github.com/ezunder/ezunder-app.git
   cd ezunder-app
   ```

2. **Install dependencies**
   ```bash
   npm install
   ```

3. **Set up environment variables**
   ```bash
   # Backend environment
   cp apps/backend/.env.example apps/backend/.env
   
   # Frontend environment
   cp apps/frontend/.env.example apps/frontend/.env
   ```

4. **Configure Google Cloud credentials**
   ```bash
   # Set up GCP credentials for Vertex AI
   export GOOGLE_APPLICATION_CREDENTIALS="path/to/your/service-account-key.json"
   export GOOGLE_CLOUD_PROJECT_ID="your-gcp-project-id"
   ```

5. **Start the development environment**
   ```bash
   # Using Docker Compose (recommended)
   npm run docker:dev
   
   # Or run services individually
   npm run dev
   ```

6. **Access the applications**
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8080
   - API Documentation: http://localhost:8080/api/docs
   - Database Admin (pgAdmin): http://localhost:5050

### Environment Variables

#### Backend (.env)
```bash
# Database
DATABASE_URL="postgresql://ezunder:password@localhost:5432/ezunder_dev"

# Authentication
JWT_SECRET="your-super-secret-jwt-key"
JWT_REFRESH_SECRET="your-super-secret-refresh-key"

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"

# Redis
REDIS_URL="redis://localhost:6379"

# Application
NODE_ENV="development"
PORT=8080
FRONTEND_URL="http://localhost:3000"
LOG_LEVEL="debug"
```

#### Frontend (.env)
```bash
# API Configuration
VITE_API_URL="http://localhost:8080"

# Application
VITE_APP_NAME="eZunder"
VITE_APP_ENV="development"
```

## 🚀 Deployment

### Google Cloud Platform Deployment

1. **Set up GCP Project**
   ```bash
   # Create new project
   gcloud projects create ezunder-production
   
   # Enable required APIs
   gcloud services enable run.googleapis.com
   gcloud services enable cloudbuild.googleapis.com
   gcloud services enable sqladmin.googleapis.com
   gcloud services enable secretmanager.googleapis.com
   gcloud services enable aiplatform.googleapis.com
   ```

2. **Configure Cloud Build**
   ```bash
   # Connect repository to Cloud Build
   gcloud builds triggers create github \
     --repo-name=ezunder-app \
     --repo-owner=ezunder \
     --branch-pattern=main \
     --build-config=cloudbuild.yaml
   ```

3. **Set up secrets**
   ```bash
   # Create secrets in Secret Manager
   echo -n "your-jwt-secret" | gcloud secrets create jwt-secret --data-file=-
   echo -n "your-refresh-secret" | gcloud secrets create jwt-refresh-secret --data-file=-
   ```

4. **Deploy infrastructure**
   ```bash
   # Deploy using Cloud Build
   gcloud builds submit --config=cloudbuild.yaml
   ```

### Docker Deployment

1. **Build images**
   ```bash
   # Build backend
   docker build -t ezunder-backend ./apps/backend
   
   # Build frontend
   docker build -t ezunder-frontend ./apps/frontend
   ```

2. **Run with Docker Compose**
   ```bash
   docker-compose -f docker-compose.prod.yml up -d
   ```

## 🔒 Security Features

### Authentication & Authorization
- JWT tokens with secure HTTP-only cookies
- Refresh token rotation
- Role-based access control
- Session management with Redis

### API Security
- Helmet.js for security headers
- CORS configuration
- Rate limiting (100 requests/15 minutes)
- Input validation with Zod
- SQL injection prevention with Prisma

### Infrastructure Security
- Non-root Docker containers
- Security scanning in CI/CD
- Secret management with GCP Secret Manager
- HTTPS enforcement
- Content Security Policy

## 🧪 Testing

### Running Tests

```bash
# Run all tests
npm run test

# Run tests with coverage
npm run test:coverage

# Run tests in watch mode
npm run test:watch

# Run specific test suites
npm run test:backend
npm run test:frontend
```

### Test Coverage Goals
- Unit tests: >90% coverage
- Integration tests: Critical API endpoints
- E2E tests: User workflows

## 📊 Monitoring & Observability

### Logging
- Structured logging with Winston
- Request/response logging
- Error tracking and alerting
- Performance metrics

### Health Checks
- Application health endpoints
- Database connectivity checks
- External service dependency checks
- Container health checks

### Metrics
- API response times
- Database query performance
- AI service usage tracking
- User engagement metrics

## 🔧 Development

### Code Quality

```bash
# Linting
npm run lint

# Type checking
npm run type-check

# Code formatting
npm run format

# Pre-commit hooks
npm run prepare
```

### Database Management

```bash
# Generate Prisma client
npm run db:generate

# Run migrations
npm run db:migrate

# Seed database
npm run db:seed

# Open Prisma Studio
npm run db:studio
```

## 📚 API Documentation

The API is fully documented using OpenAPI 3.0 specification. Access the interactive documentation at:

- **Local Development**: http://localhost:8080/api/docs
- **Staging**: https://staging-api.ezunder.com/docs
- **Production**: https://api.ezunder.com/docs

### Key API Endpoints

- `POST /api/auth/register` - User registration
- `POST /api/auth/login` - User authentication
- `GET /api/projects` - List user projects
- `POST /api/documents` - Create new document
- `POST /api/ai/generate` - Generate content with AI
- `POST /api/ai/improve` - Improve existing content
- `GET /api/ai/usage` - Get AI usage statistics

## 🤝 Contributing

We welcome contributions to eZunder! Please see our [Contributing Guide](CONTRIBUTING.md) for details.

### Development Workflow

1. Fork the repository
2. Create a feature branch
3. Make your changes
4. Add tests for new functionality
5. Ensure all tests pass
6. Submit a pull request

### Code Standards

- TypeScript for type safety
- ESLint and Prettier for code formatting
- Conventional commits for commit messages
- Jest for testing
- Comprehensive error handling

## 📝 License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

## 🆘 Support

- **Documentation**: [docs.ezunder.com](https://docs.ezunder.com)
- **GitHub Issues**: [Report bugs or request features](https://github.com/ezunder/ezunder-app/issues)
- **Discord Community**: [Join our Discord](https://discord.gg/ezunder)
- **Email Support**: support@ezunder.com

## 🙏 Acknowledgments

- Google Cloud Platform for AI capabilities
- The open-source community for excellent tools
- All contributors who make this project possible

---

**Built with ❤️ by the eZunder Development Team**